spring.application.name=carteleraBack

app.secret.key = alex

spring.datasource.url = jdbc:postgresql://localhost:5432/cartelera
spring.datasource.username= postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update