spring.application.name=carteleraBack


spring.datasource.url = jdbc:postgresql://localhost:5432/cartelera
spring.datasource.username= postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto=update

ipPermitidaSwagger=192.168.56.1
cors.allowed.url=http://localhost:4200/